{
  "name": "gastromatic-core",
  "version": "1.0.2",
  "description": "A demo package for gastromatic coding team",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "vertical cloud solution GmbH",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^1.20.2",
    "mocha": "^5.2.0"
  }
}
